[metadata]
name = digit-recognizer
version = 1.0.0
description = Build a simple digit classifier using PyTorch
author = harbenml
author_email = harbenml@protonmail.com
url = https://github.com/harbenml/digit-recognizer

[options]
packages = find:

[options.packages.find]
exclude = tests
